# Zoho CRM OAuth credentials
ZOHO_CLIENT_ID=1000.NKDDL6UXJ4I54X0UGB3W7ZX6DQ9FQO
ZOHO_CLIENT_SECRET=83f3063ab1d9dc53d27f66f7a50facdbaf85bb6079
ZOHO_REFRESH_TOKEN=1000.72809fc42f44fa0cc55cff5d8f4b46852.c919b704c4a0c44fd0d1b7f5e16a830f2

# Google reCAPTCHA
RECAPTCHA_SECRET=your-recaptcha-secret

# SMTP email config
SMTP_EMAIL=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_SERVER=smtp.example.com
